{
  "name": "witas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "update-types-local": "supabase gen types typescript --local > src/server/supabase/supabaseTypes.ts",
    "prepare:local": "yarn update-types-local && yarn prisma db pull && yarn prisma generate && yarn prisma-case-format --file prisma/schema.prisma  && yarn prisma generate",
    "update-types-remote": "supabase gen types typescript --project-id \"eiuckazvagocqjiisium\" --schema public > src/server/supabaseTypes.ts",
    "prepare:remote": "yarn update-types-remote && yarn prisma db pull && yarn prisma generate && yarn prisma-case-format --file prisma/schema.prisma  && yarn prisma generate"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "@prisma/client": "^4.11.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@react-email/components": "^0.0.7",
    "@react-hookz/web": "^23.1.0",
    "@react-three/fiber": "^8.13.6",
    "@supabase/supabase-js": "^2.21.0",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "acronym": "^1.0.0",
    "ai": "^2.1.32",
    "base64-arraybuffer": "^1.0.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dat.gui": "^0.7.9",
    "framer-motion": "^10.15.1",
    "midjourney": "^2.7.77",
    "next": "^13.4.1",
    "openai-edge": "^1.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replicate": "^0.14.1",
    "resend": "^0.17.2",
    "superjson": "1.12.2",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-animate": "^1.0.6",
    "three": "^0.155.0",
    "trpc-openapi": "^1.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "encoding": "^0.1.13",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.4.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "prisma-case-format": "^1.4.1",
    "supabase": "^1.82.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
